<!DOCKTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заголовок</title>
</head>
<body>
    <h1>О нас</h1>
    <a href="/index">Главная</a>
    <a href="/news/Новости">Новости</a> 
</body>
</html>
