<!DOCKTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
</head>
<body>
    <h1>СТРАНИЦА НЕ НАЙДЕНА</h1>
    <a href="/index">Вернуться на главную</a>
    <a href="/about">О нас</a>
</body>
</html>
